{
    "peacock.color": "black",
    "peacock.darkenLightenPercentage": 5,
    "peacock.remoteColor": "",
    "colorize.decoration_type": "background",
    "workbench.preferredLightColorTheme": "Colourfull - black",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark Modern",
    "editor.cursorBlinking": "expand",
    "editor.cursorStyle": "line-thin",
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.find.addExtraSpaceOnTop": true,
    "editor.find.autoFindInSelection": "never",
    "editor.find.cursorMoveOnType": true,
    "editor.find.history": "workspace",
    "editor.find.loop": true,
    "editor.find.seedSearchStringFromSelection": "always",
    "editor.fontSize": 14,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "diffEditor.diffAlgorithm": "advanced",
    "diffEditor.codeLens": false,
    "diffEditor.experimental.showEmptyDecorations": true,
    "diffEditor.maxFileSize": 50,
    "diffEditor.wordWrap": "inherit",
    "multiDiffEditor.experimental.enabled": true,
    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.side": "left",
    "editor.minimap.size": "proportional",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.inlineSuggest.edits.renderSideBySide": "auto",
    "editor.inlineSuggest.showToolbar": "onHover",
    "editor.snippetSuggestions": "inline",
    "editor.suggest.insertMode": "insert",
    "editor.suggest.selectionMode": "always",
    "editor.suggestSelection": "recentlyUsed",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.formatOnSave": false,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a1a1a",
        "activityBar.background": "#1a1a1a",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#ffff00",
        "panel.border": "#1a1a1a",
        "sash.hoverBorder": "#1a1a1a",
        "sideBar.border": "#1a1a1a",
        "statusBar.background": "#000000",
        "statusBarItem.hoverBackground": "#1a1a1a",
        "statusBarItem.remoteBackground": "#000000",
        "tab.activeBorder": "#1a1a1a",
        "titleBar.activeBackground": "#000000",
        "titleBar.inactiveBackground": "#00000099"
    },
    "window.autoDetectColorScheme": false,
    "peacock.keepForegroundColor": true
}